app/jade/modules/staff/admin/_components/file.jade
.panel.panel-default
  .panel-heading(v-if="deletable")
    h3.panel-title.
      ファイル{{$parent.$index+1}}. 
      （作成日時:{{created_at | timestamp}}、変更日時：{{updated_at | timestamp}}）
  .panel-body
    form(v-on="submit: submit($event)")
      .form-group
        label ファイル名
        input.form-control(type="text", required, v-model="filename")
      .form-group
        label ファイルの場所
        select.form-control(v-model="filepath")
          option(value="") 選択してください
          - foreach(\File::read_dir(DOCROOT.'files/modules/staff', 1) as $file):
          option(value!="<?=$file?>")!= $file
          - endforeach;
      button.btn.btn-primary(type="submit") 保存
      button.btn.btn-danger(type="button", 
      v-show="deletable", v-on="click: delete") 削除

app/_assets/js/modules/staff/admin/show/files/file.html
<form v-on="submit: submit($event)">
  <div class="panel panel-default">
    <div v-if="deletable" class="panel-heading">
      <h3 class="panel-title">
        ファイル{{$parent.$index+1}}.
        （作成日時:{{created_at | timestamp}}、変更日時：{{updated_at | timestamp}}）
      </h3>
    </div>
    <div class="panel-body">
      <div class="form-group">
        <label>ファイル名</label>
        <input type="text" required v-model="filename" class="form-control">
      </div>
      <div class="form-group">
        <label>対象のファイル</label>
        <div>{{filepath}}</div>
      </div>

    </div>
    <div class="panel-footer">
      <button type="submit" class="btn btn-primary">保存</button>
      <button type="button" v-on="click: delete" class="btn btn-danger">削除</button>
    </div>
  </div>

</form>
